PORT=4000


MONGO_URI=mongodb+srv://mohammadkamranwarsi2021:IrhosE1Je8pPpJFL@cluster0.4ijvnou.mongodb.net/backend


JWT_SECRET=jkdwrjewjeiwewgfndfioewibnmlaeuaskdfnfuhwrpewqeortuiudwreiorunfkadsfoiwegf


FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=42b84d9a48c791
SMTP_PASS=821f134c6dbed8


CLOUDINARY_CLIENT_NAME = dks6qyyas
CLOUDINARY_CLIENT_API = 435315384724497
CLOUDINARY_CLIENT_SECRET = WiNIMGgyK9lSi8PafuX4xmFqu-o


MY_MAIL = kamranwarsi.kw@gmail.com

RAZORPAY_API_SECRET = aiM41gDRvkzskUM52jbZS4LO
RAZORPAY_API_KEY = rzp_test_XYmIvO4NPQIRD5
PLAN_ID = plan_N5RoXmpkKPdDA5	
REFUND_DAYS = 7
